{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exilliar/film-database-site.git"
  },
  "author": "Exilliar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exilliar/film-database-site/issues"
  },
  "homepage": "https://github.com/Exilliar/film-database-site#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg-promise": "^8.6.4"
  }
}
